<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" minHeight="540.0" minWidth="978.0" prefHeight="539.0" prefWidth="978.0" stylesheets="@buttons.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superfdiagrams.FXMLDocumentController">
   <children>
      <SplitPane dividerPositions="0.18237704918032788, 0.7663934426229508" layoutX="200.0" layoutY="-1.0" minHeight="540.0" minWidth="120.0" prefHeight="720.0" prefWidth="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="721.0" prefWidth="168.0">
               <children>
                  <Button fx:id="entityButton" layoutX="17.0" layoutY="17.0" mnemonicParsing="false" onAction="#changeStatusEntity" prefHeight="64.0" prefWidth="64.0" style="-fx-background-image: \superfdiagrams\assets\rectangle.png;" AnchorPane.topAnchor="17.0" />
                  <Button fx:id="relationButton" layoutX="96.0" layoutY="17.0" mnemonicParsing="false" onAction="#changeStatusRelation" prefHeight="64.0" prefWidth="64.0" AnchorPane.topAnchor="17.0" />
                  <Button fx:id="eraseButton" layoutX="95.0" layoutY="386.0" mnemonicParsing="false" onAction="#erase" prefHeight="64.0" prefWidth="64.0" AnchorPane.bottomAnchor="88.0" />
                  <Button fx:id="btnClose" layoutX="121.0" layoutY="499.0" mnemonicParsing="false" onAction="#close" text="Salir" AnchorPane.bottomAnchor="14.0" />
                  <Button fx:id="btnExport" layoutX="16.0" layoutY="386.0" mnemonicParsing="false" onAction="#Export" prefHeight="64.0" prefWidth="64.0" AnchorPane.bottomAnchor="88.0" />
                  <Button fx:id="btnShowVertex" layoutX="10.0" layoutY="466.0" mnemonicParsing="false" onAction="#btnShowVertex" prefHeight="25.0" prefWidth="156.0" text="Mostrar puntos de control" AnchorPane.bottomAnchor="47.0" />
                  <Button fx:id="finishRelationship" layoutX="11.0" layoutY="275.0" mnemonicParsing="false" onAction="#acceptRelation" prefHeight="25.0" prefWidth="155.0" text="Finalizar selección" AnchorPane.topAnchor="275.0" />
                  <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="156.13671875" />
                  <Text layoutX="29.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entidad" AnchorPane.topAnchor="80.05078125" />
                  <Text layoutX="106.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relación" AnchorPane.topAnchor="80.05078125" />
                  <Text layoutX="26.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exportar..." AnchorPane.bottomAnchor="72.98828125" />
                  <Text layoutX="107.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Limpiar" AnchorPane.bottomAnchor="73.0" />
                  <Button fx:id="redoButton" layoutX="16.0" layoutY="307.0" mnemonicParsing="false" onAction="#redo" prefHeight="64.0" prefWidth="64.0" AnchorPane.bottomAnchor="167.0" />
                  <Button fx:id="undoButton" layoutX="95.0" layoutY="307.0" mnemonicParsing="false" onAction="#undo" prefHeight="64.0" prefWidth="64.0" AnchorPane.bottomAnchor="167.0" />
                  <Text layoutX="31.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rehacer" AnchorPane.bottomAnchor="152.98828125" />
                  <Text layoutX="103.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deshacer" AnchorPane.bottomAnchor="152.98828125" />
                  <Button fx:id="attributeBtn" layoutX="96.0" layoutY="104.0" mnemonicParsing="false" onAction="#changeStatusAtrribute" prefHeight="64.0" prefWidth="64.0" AnchorPane.topAnchor="104.0" />
                  <Text layoutX="106.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atributo" AnchorPane.topAnchor="168.0" />
                  <Button fx:id="heritageBtn" layoutX="17.0" layoutY="104.0" mnemonicParsing="false" onAction="#changeStatusHeritage" prefHeight="64.0" prefWidth="64.0" AnchorPane.topAnchor="104.0" />
                  <Text layoutX="26.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Herencia" AnchorPane.topAnchor="168.0" />
                  <Button layoutX="17.0" layoutY="185.0" mnemonicParsing="false" onAction="#changeStatusAgregation" prefHeight="64.0" prefWidth="64.0" AnchorPane.topAnchor="185.0" />
                  <Text layoutX="18.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregación" AnchorPane.topAnchor="249.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="721.0" prefWidth="170.0">
               <children>
                  <ScrollPane fx:id="canvasContainer" prefHeight="537.0" prefWidth="565.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <Canvas fx:id="canvas" height="699" onMouseClicked="#CanvasClickEvent" onScroll="#canvasZoom" width="886.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="230.0" minWidth="230.0" prefHeight="721.0" prefWidth="230.0">
               <children>
                  <AnchorPane layoutY="201.0" prefHeight="538.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TitledPane fx:id="editElementPane" animated="false" text="Propiedades" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <TextField fx:id="currentElementText" layoutX="14.0" layoutY="40.0" />
                                    <Label layoutX="14.0" layoutY="14.0" text="Etiqueta" />
                                    <Button fx:id="applyChanges" layoutX="17.0" layoutY="78.0" mnemonicParsing="false" onAction="#applyChanges" text="Renombrar..." />
                                    <Button fx:id="deleteBtn" layoutX="121.0" layoutY="73.0" mnemonicParsing="false" onAction="#changeStatusDelete" prefHeight="36.0" prefWidth="87.0" text="Eliminar" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TextArea fx:id="errorText" editable="false" layoutX="15.0" layoutY="157.0" prefHeight="381.0" prefWidth="230.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="157.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
